# GitHub-Actions-Test

./: .project  pom.xml  test.php
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/tomacheese/GitHubActionsTest/: Main.java
src/main/java/com/tomacheese/githubActionsTest/: Main.java
src/main/java/com/tomacheese/githubactionstest/: Main.java
